<html>
    <head>
        <title>
            KEDAI KEK OVERSEA
        </title>
        <style>
            .header {
                /*untuk pastikan content dalam 
                class header tidak terkeluar*/
                overflow:hidden;
                border:double;
                /*letakkan class header sentiasa tengah
                antara kiri dan kanan*/
                margin:auto;
            }
            .header_logo {
                /*mengekalkan class ini sentiasa dikiri*/
                float:left;
                border-right:double;
                /*jarak content dgn border bhgn dalam*/
                padding:10px;
                /*tetapkan lebar class ini supaya ada 
                ruang disebelah kanan untuk elemen lain
                masuk*/
                width:30%;
            }
            /*panggil tag img dalam kelas header_logo*/
            .header_logo img {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            .header_greeting {
                /*beri ruang dibagian atasantara border
                dgn element*/
                margin-top:50px;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                font-size:40;
                font-weight:bold;
           }
       </style>
     </head>

    <body>
        <!--HEADER-->
        <div class="header">
            <div class="header_logo"><img src="images/logo.jpg"></div>
            <div class="header_greeting">Selamat Datang</h1></div>
        </div>

        <div class="vertical">
        <!--MENU-->
        <div class="menu">
            Senarai Menu
            <ul>
               <li><a href="#">UTAMA</a></li>
               <li><a href="#">KEDAI KAMI</a></li>
               <li><a href="#">TENTANG KAMI</a></li>
               <li><a href="#">HUBUNGI KAMI</a></li>
            </ul>
       </div>
       
        <!--CONTENT-->
        <div class="kandungan">
             <img src="images/kek.jpg" width="150px">
             <br>
             Sila komen tentang produk ini
             <a href="komen.html">di sini</a>
        </div>
        </div>

        <!--FOOTER-->
    </body>
</html>



